\relax 
\citation{hoi2006batch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pool-based learning setup}{1}}
\citation{dasgupta2008hierarchical}
\citation{long2010active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stream-based learning setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difference between pool-based and stream-based}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data distribution}{2}}
\newlabel{data_distribution}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool-based learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random learner}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random selection for pool based learning}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All data's label distribution}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Query from committee}{3}}
\citation{joshi2009multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query from committee pool based learning}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entropy Measure}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entropy Measure for pool based learning}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stream-based learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random learner}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces First random learner for stream-based learning}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Second random learner for stream-based learning}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Query from committee}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Query from committee stream-based learning}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pool-based learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Query from committee selection strategy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seed set's label distribution}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss Optimize and Random Learner}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrupt Loss Optimize and Random Learner}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Entropy Measure selection strategy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss value of entropy measure and random learner}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stream-based learning}{9}}
\citation{hsu2002comparison}
\newlabel{stream-based-result}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stream based learner and two random learner}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{dasgupta2008hierarchical}{{1}{}{{}}{{}}}
\bibcite{hoi2006batch}{{2}{}{{}}{{}}}
\bibcite{hsu2002comparison}{{3}{}{{}}{{}}}
\bibcite{joshi2009multi}{{4}{}{{}}{{}}}
\bibcite{long2010active}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}}
