This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5090 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 262
> -- 100
< -- 4
+ -- 40
- -- 34
* -- 161
:= -- 365
add.period$ -- 19
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 105
empty$ -- 195
format.name$ -- 34
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 187
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 61
